# dafny

./: -__module  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.dockerfile  .gitpod.yml  .hgignore  .pre-commit-config.yaml  .travis.yml  4394.bpl  4394__module.bpl  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DAFNY.ORG.txt  DEVELOPMENT_GUIDE.md  Dafny.sln  DafnyStandardLibraries-rs-working.doo  Directory.Build.props  Dockerfile  FileIOInternalExterns_Impl.rs  GOAL.md  INSTALL  INSTALL.md  Jennisys.sln  LICENSE  LICENSE.txt  Makefile  NOTICES.txt  PR_DESCRIPTION.md  README.md  RELEASE.md  RELEASE.txt  RELEASE_NOTES.md  SECURITY.md  batch_update_tests.sh  bisect.txt  boogie  buildspec.yml  (+64 more)
Source/: .editorconfig  Dafny-CI.sln  Dafny-NetCore.sln  Dafny-RunCoco.sln  Dafny.sln  Dafny.sln.DotSettings  DafnyExtension.sln  DafnyLS.sln  DafnyServer.sln  Directory.Build.props  InterimKey.snk  Jennisys.sln  Stryker.sln  UpgradeLog.htm  dotnet-tools.json  global.json  resolv.conf  switcher.json  version.cs
Source/ASTExport/: ASTExport.csproj  CSharpModel.dfy  Example.cs  Program.cs
Source/AutoExtern/: AutoExtern.csproj  AutoProgram.cs  CSharpModel.dfy  Program.cs  README.md
Source/AutoExtern.Test/: .gitignore  AutoExtern.Test.csproj  Tests.cs  coverlet.runsettings
Source/Backup/: version(2).cs
Source/CompilerBuilder/: CompilerBuilder.csproj
Source/CompilerBuilder.Test/: CompilerBuilder.Test.csproj  TestGrammars.cs  TestParsing.cs  TestPrinting.cs
Source/Dafny/: .gitattributes  .gitignore  AlphaConvertingSubstituter.cs  BigIntegerParser.cs  Cloner.cs  Compiler-Csharp.cs  Compiler-cpp.cs  Compiler-go.cs  Compiler-java.cs  Compiler-js.cs  Compiler-php.cs  Compiler.cs  ConstructorWarning.cs  Dafny.atg  Dafny.cs  Dafny.csproj  DafnyAst.cs  DafnyConsolePrinter.cs  DafnyMain.cs  DafnyOptions.cs  DafnyPipeline-NetCore.csproj  DafnyPipeline.csproj  DafnyPrelude.bpl  Feature.cs  FreshIdGenerator.cs  GetChildrenOfType.cs  IRewriter.cs  JsonDiagnostics.cs  Kremlin.cs  Linter.cs  Makefile  Makefile.Linux  MergeOrdered.cs  Parser.cs  Parser.cs.old  Plugin.cs  Printer.cs  RefinementTransformer.cs  Reporting.cs  Resolver.cs  (+13 more)
Source/DafnyAPI/: API.cs  DafnyAPI.csproj
Source/DafnyBenchmarkingPlugin/: BenchmarkClassWriterAdvice.cs  BenchmarkInstrumentation.cs  BenchmarkRewriter.cs  DafnyBenchmarkingPlugin.csproj  JavaBenchmarkCompilationInstrumenter.cs  JavaBenchmarkInstrumenter.cs  README.md
Source/DafnyCompilers/: .gitignore  AST.dfy  CSharpDafnyASTInterop.cs  CSharpDafnyASTInterop.dfy  CSharpDafnyASTModel.dfy.template  CSharpDafnyInterop.cs  CSharpDafnyInterop.dfy  CSharpDafnyModel.dfy  CSharpInterop.cs  CSharpInterop.dfy  CompilerCommon.dfy  CompilerRewriter.dfy  Interp.dfy  Library.dfy  Makefile  Predicates.dfy  Printer.dfy  README.md  Semantics.dfy  StrTree.dfy  Translator.dfy  Values.dfy  minimal.cs  minimal.dfy
Source/DafnyCore/: AllRules.ruleset  AlphaConvertingSubstituter.cs  BigIntegerParser.cs  Cloner.cs  ConstructorWarning.cs  Contract.cs  Dafny.atg  DafnyConsolePrinter.cs  DafnyCore.csproj  DafnyFile.cs  DafnyGeneratedFromDafny.sh  DafnyGeneratedFromDafnyPost.py  DafnyJsonConsolePrinter.cs  DafnyMain.cs  DafnyOptions.cs  DafnyPrelude.bpl  DafnyPreludeIMapAxiom.bpl  DafnyPreludeISetAxiom.bpl  DafnyPreludeMapAxiom.bpl  DafnyPreludeMultiSetAxiom.bpl  DafnyPreludeSeqAxiom.bpl  DafnyPreludeSeqNative.bpl  DafnyPreludeSetAxiom.bpl  DafnyRuntime.cs  DooFile.cs  ErrorDetail.cs  ExpressionTester.cs  ExtremeLemmaBodyCloner.cs  ExtremeLemmaSpecificationSubstituter.cs  Feature.cs  GeneratedFromDafny-cs.dtr  GeneratedFromDafny.cs  GeneratedFromDafny.dfy  GeneratedFromDafnyFDafny.cs  GeneratedFromDafnyRust.cs  HumanReadableOutputWriter.cs  ICommandSpec.cs  JsonDiagnostics.cs  JsonOutputWriter.cs  LegacyUiForOption.cs  (+27 more)
Source/DafnyCore.Test/: ClonerTest.cs  DafnyCore.Test.csproj  DafnyProjectTest.cs  DeserializerTest.cs  DooFileTest.cs  GeneratedDafnyTest.cs  NodeTests.cs  WriterFromOutputHelper.cs
Source/DafnyDriver/: BoogieOptions.cs  BoogieXmlConvertor.cs  CSVTestLogger.cs  CliCanVerifyResults.cs  CliCanVerifyState.cs  CliCompilation.cs  CliCompilationExtensions.cs  CliTelemetryPublisher.cs  Command.cs  CommandRegistry.cs  CompilerDriver.cs  CoverageReporter.cs  CustomDafnyOptions.cs  DafnyBackwardsCompatibleCli.cs  DafnyCli.cs  DafnyCliTests.cs  DafnyDoc.cs  DafnyDocHtml.cs  DafnyDriver-NetCore.csproj  DafnyDriver.cs  DafnyDriver.csproj  DafnyNewCli.cs  DafnyOptions.cs  DafnyPipelineDriver.cs  DafnyProjectCli.cs  HelpResult.cs  ICommandLineOption.cs  IDiagnosticsReporter.cs  InputOptions.cs  JsonVerificationLogger.cs  LegacyCliCompilation.cs  LegacyCompilerDriver.cs  LocalTestLoggerEvents.cs  NoExecutableBackend.cs  NonCommandOptions.cs  PhaseOrderedDiagnosticsReporter.cs  README.md  SynchronousCliCompilation.cs  TextLogger.cs  TextVerificationLogger.cs  (+4 more)
Source/DafnyDriver.Test/: DafnyDriver.Test.csproj  DafnyTestCase.cs  DafnyTestCommand.cs  DafnyTestSpec.cs  DafnyTestYamlDataDiscoverer.cs  FormatterCommandTest.cs  IntegrationTest.cs  LanguageServerProcessTest.cs  OptionsTest.cs  ProcessResult.cs  README.md  ServerCommandTest.cs  TemporaryDirectory.cs
Source/DafnyExtension/: BraceMatching.cs  BufferIdleEventUtil.cs  ClassificationTagger.cs  ContentType.cs  DafnyDriver.cs  DafnyExtension.csproj  DafnyOptions.txt  DafnyRuntime.cs  ErrorModelTagger.cs  ErrorTagger.cs  GlobalSuppressions.cs  HoverText.cs  IdentifierTagger.cs  IntraTextAdornmentTagger.cs  KeyBindingFilter.cs  MenuProxy.cs  OutliningTagger.cs  ProgressMargin.cs  ResolverTagger.cs  TokenTagger.cs  WordHighlighter.cs  packages.config  source.extension.vsixmanifest
Source/DafnyLS/: DafnyLS.csproj  DafnyLanguageServer.cs  DafnyRequestNames.cs  LinqExtensions.cs  Program.cs  nlog.config
Source/DafnyLS.IntegrationTest/: DafnyLS.IntegrationTest.csproj  DafnyLanguageServerTestBase.cs  IntegrationTestBase.cs  TestLogger.cs  UnitTest1.cs  test.runsettings
Source/DafnyLSPServer/: BoogieOutputPrinter.cs  BoogieOutputPrinterAdapter.cs  BoogieUtility.cs  DafnyLSPServer.cs  DafnyLSPServer.csproj  LSPServer.cs  (+5 more)
(+13057 files in other folders)
