file_format_version = "1.0"
dafny_version = "4.10.1.0"
[options_by_module."Std.Wrappers"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Concurrent"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.FileIOInternalExterns"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.Base"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.GeneralInternals"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.MulInternalsNonlinear"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.MulInternals"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.Mul"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.ModInternalsNonlinear"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.DivInternalsNonlinear"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.ModInternals"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.DivInternals"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.DivMod"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.Power"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Relations"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Math"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Seq"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Array"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Imap"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Functions"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Iset"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Map"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Multiset"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Set"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Collections.Tuple"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.Logarithm"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.LittleEndianNat"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Arithmetic.Power2"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings.ParametricConversion"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings.ParametricEscaping"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings.HexConversion"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings.DecimalConversion"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings.CharStrEscaping"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Strings"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.UnicodeEncodingForm"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.BoundedInts"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.AbstractUnicodeStrings"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.Utf8EncodingForm"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.Utf16EncodingForm"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.UnicodeStringsWithUnicodeChar"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Unicode.Utf8EncodingScheme"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.FileIO"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Base64"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.DynamicArray"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Values"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Errors"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Spec"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Views.Core"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Views.Writers"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Lexers.Core"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Lexers.Strings"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Cursors"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Utils.Parsers"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Grammar"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ByteStrConversion"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Serializer"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Deserializer.Uint16StrConversion"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.Deserializer"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ConcreteSyntax.Spec"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ConcreteSyntax.SpecProperties"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Serializer"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Core"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.SequenceParams"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Sequences"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Strings"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Numbers"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.ObjectParams"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Objects"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.ArrayParams"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Arrays"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Constants"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Values"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer.API"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.Deserializer"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.ZeroCopy.API"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.JSON.API"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.AbstractInput"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.Core"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.Builders"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.Theorems"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.InputString"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.StringParsers"]
legacy-module-names = false
rust-sync = false
[options_by_module."Std.Parsers.StringBuilders"]
legacy-module-names = false
rust-sync = false
[options_by_module.SimpleFileIO]
legacy-module-names = false
rust-sync = false
