<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Dafny"
     ProjectGuid="dead83c6-1510-4af9-8f7d-c837ddbb2632"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="DafnyPipeline"
         OutputType="Library"
         RootNamespace="DafnyPipeline"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="false"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="false"
             />
        <Reference Name="Core"
             AssemblyName="Core"
             Private="false"
             HintPath="../Core/bin/Debug/Core.dll"
             />
        <Reference Name="FSharp.Core"
             AssemblyName="FSharp.Core"
             Private="true"
             HintPath="../../Binaries/FSharp.Core.dll"
             />
        <Reference Name="FSharp.PowerPack"
             AssemblyName="FSharp.PowerPack"
             Private="true"
             HintPath="../../Binaries/FSharp.PowerPack.dll"
             />
        <Reference Name="Basetypes"
             AssemblyName="Basetypes"
             Private="true"
             HintPath="../Basetypes/bin/debug/Basetypes.dll"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="DafnyAst.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Scanner.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Parser.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="DafnyMain.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Printer.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Resolver.ssc"
                 />
        <File BuildAction="None"
                 SubType="Content"
                 RelPath="Dafny.atg"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Translator.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="..\version.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="SccGraph.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Compiler.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>