<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="RunCoco" BeforeTargets="PreBuildEvent" Outputs="$(ProjectDir)Parser.cs;$(ProjectDir)Scanner.cs" Inputs="$(ProjectDir)Dafny.atg;$(ProjectDir)/CoCo/Parser.frame;$(ProjectDir)/CoCo/Scanner.frame;$(ProjectDir)/Coco/Copyright.frame">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet --info" />
    <Exec Command="dotnet tool run coco &quot;$(ProjectDir)Dafny.atg&quot; -namespace Microsoft.Dafny -frames &quot;$(ProjectDir)Coco&quot;" />
    <!-- Recompute files to build according to https://stackoverflow.com/a/44829863/93197 -->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DafnyCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <RollForward>Major</RollForward>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <NoWarn>$(NoWarn);NU5104;CS8981</NoWarn>
    <!-- NU5104 required because System.CommandLine is in beta. -->
    <!-- CS8981 required because Dafny code can use lowercase type names -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="NJsonSchema" Version="11.1.0" />
      <PackageReference Include="NJsonSchema.Annotations" Version="11.1.0" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
      <PackageReference Include="RangeTree" Version="3.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
      <PackageReference Include="Boogie.ExecutionEngine" Version="3.5.5" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DafnyPrelude.bpl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\audit_template.html">
      <LogicalName>audit_template.html</LogicalName>
    </EmbeddedResource>
    <None Remove="assets\messages.txt" />
    <EmbeddedResource Include="assets\messages.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafnyRuntime\DafnyRuntime.csproj" />
  </ItemGroup>

</Project>
