file_format_version = "1.0"
dafny_version = "4.6.0.0"
[options_by_module."Microsoft.Dafny.Formatting"]
[options_by_module."Microsoft.Dafny"]
[options_by_module.Microsoft]
[options_by_module."Std.Wrappers"]
[options_by_module."Std.Concurrent"]
[options_by_module."Std.FileIOInternalExterns"]
[options_by_module."Std.JavaCsJsFileIOInternalExterns"]
[options_by_module."Std.FileIO"]
[options_by_module."Std.BoundedInts"]
[options_by_module."Std.Base64"]
[options_by_module."Std.Relations"]
[options_by_module."Std.Math"]
[options_by_module."Std.Collections.Seq"]
[options_by_module."Std.Collections.Array"]
[options_by_module."Std.Collections.Imap"]
[options_by_module."Std.Functions"]
[options_by_module."Std.Collections.Iset"]
[options_by_module."Std.Collections.Map"]
[options_by_module."Std.Collections.Set"]
[options_by_module."Std.Collections"]
[options_by_module."Std.DynamicArray"]
[options_by_module."Std.Arithmetic.GeneralInternals"]
[options_by_module."Std.Arithmetic.MulInternalsNonlinear"]
[options_by_module."Std.Arithmetic.MulInternals"]
[options_by_module."Std.Arithmetic.Mul"]
[options_by_module."Std.Arithmetic.ModInternalsNonlinear"]
[options_by_module."Std.Arithmetic.DivInternalsNonlinear"]
[options_by_module."Std.Arithmetic.ModInternals"]
[options_by_module."Std.Arithmetic.DivInternals"]
[options_by_module."Std.Arithmetic.DivMod"]
[options_by_module."Std.Arithmetic.Power"]
[options_by_module."Std.Arithmetic.Logarithm"]
[options_by_module."Std.Arithmetic.LittleEndianNat"]
[options_by_module."Std.Arithmetic.Power2"]
[options_by_module."Std.Arithmetic"]
[options_by_module."Std.Strings.ParametricConversion"]
[options_by_module."Std.Strings.ParametricEscaping"]
[options_by_module."Std.Strings.HexConversion"]
[options_by_module."Std.Strings.DecimalConversion"]
[options_by_module."Std.Strings.CharStrEscaping"]
[options_by_module."Std.Strings"]
[options_by_module."Std.Unicode.Base"]
[options_by_module."Std.Unicode.UnicodeEncodingForm"]
[options_by_module."Std.Unicode.AbstractUnicodeStrings"]
[options_by_module."Std.Unicode.Utf8EncodingForm"]
[options_by_module."Std.Unicode.Utf16EncodingForm"]
[options_by_module."Std.Unicode.UnicodeStringsWithUnicodeChar"]
[options_by_module."Std.Unicode.Utf8EncodingScheme"]
[options_by_module."Std.Unicode"]
[options_by_module."Std.JSON.Values"]
[options_by_module."Std.JSON.Errors"]
[options_by_module."Std.JSON.Spec"]
[options_by_module."Std.JSON.Utils.Views.Core"]
[options_by_module."Std.JSON.Utils.Views.Writers"]
[options_by_module."Std.JSON.Utils.Views"]
[options_by_module."Std.JSON.Utils.Lexers.Core"]
[options_by_module."Std.JSON.Utils.Lexers.Strings"]
[options_by_module."Std.JSON.Utils.Lexers"]
[options_by_module."Std.JSON.Utils.Cursors"]
[options_by_module."Std.JSON.Utils.Parsers"]
[options_by_module."Std.JSON.Utils"]
[options_by_module."Std.JSON.Grammar"]
[options_by_module."Std.JSON.ByteStrConversion"]
[options_by_module."Std.JSON.Serializer"]
[options_by_module."Std.JSON.Deserializer.Uint16StrConversion"]
[options_by_module."Std.JSON.Deserializer"]
[options_by_module."Std.JSON.ConcreteSyntax.Spec"]
[options_by_module."Std.JSON.ConcreteSyntax.SpecProperties"]
[options_by_module."Std.JSON.ConcreteSyntax"]
[options_by_module."Std.JSON.ZeroCopy.Serializer"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Core"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.SequenceParams"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Sequences"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Strings"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Numbers"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.ObjectParams"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Objects"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.ArrayParams"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Arrays"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Constants"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.Values"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer.API"]
[options_by_module."Std.JSON.ZeroCopy.Deserializer"]
[options_by_module."Std.JSON.ZeroCopy.API"]
[options_by_module."Std.JSON.ZeroCopy"]
[options_by_module."Std.JSON.API"]
[options_by_module."Std.JSON"]
[options_by_module.Std]
[options_by_module."DAST.Format"]
[options_by_module.DAST]
[options_by_module.UnsupportedFeature]
[options_by_module.PrettyPrinter]
[options_by_module.ResolvedDesugaredExecutableDafnyPlugin]
[options_by_module.RAST]
[options_by_module."DafnyToRustCompilerCoverage.RASTCoverage"]
[options_by_module.DafnyToRustCompilerCoverage]
[options_by_module.DafnyToRustCompiler]
