text.dfy(7,0): Error: a postcondition could not be proven on this return path
text.dfy(5,23): Related location: this is the postcondition that could not be proven
text.dfy(7,0): Error: a postcondition could not be proven on this return path
text.dfy(6,22): Related location: this is the postcondition that could not be proven
text.dfy(7,0): Error: a postcondition could not be proven on this return path
text.dfy(4,12): Related location: this is the postcondition that could not be proven
text.dfy(16,0): Error: a postcondition could not be proven on this return path
text.dfy(14,23): Related location: this is the postcondition that could not be proven
text.dfy(16,0): Error: a postcondition could not be proven on this return path
text.dfy(15,22): Related location: this is the postcondition that could not be proven
text.dfy(16,0): Error: a postcondition could not be proven on this return path
text.dfy(13,12): Related location: this is the postcondition that could not be proven

Dafny program verifier finished with 0 verified, 6 errors
