/*******************************************************************************
 *  Copyright by the contributors to the Dafny Project
 *  SPDX-License-Identifier: MIT
 *******************************************************************************/

/**
 This module defines core concepts of the Unicode standard,
 Unicode encoding forms and encoding schemes (including UTF-8 and UTF-16),
 and helpful properties and functions for manipulation and conversion of Unicode strings.
 */
module DafnyStdLibs.Unicode {
  // This top-level module contains no definitions.
  // It exists to enable import between child modules,
  // and so that its doc comment appears in generated documentation.
}
