<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="RunCoco" BeforeTargets="PreBuildEvent" Outputs="$(ProjectDir)Parser.cs;$(ProjectDir)Scanner.cs" Inputs="$(ProjectDir)Dafny.atg">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet --info" />
    <Exec Command="dotnet tool run coco $(ProjectDir)Dafny.atg -namespace Microsoft.Dafny -frames &quot;$(ProjectDir)Coco&quot;" />
    <!-- Recompute files to build according to https://stackoverflow.com/a/44829863/93197 -->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DafnyPipeline</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <VersionPrefix>3.8.0.40729</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
      <PackageReference Include="Boogie.ExecutionEngine" Version="2.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafnyRuntime\DafnyRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\version.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DafnyPrelude.bpl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntime.cs">
      <LogicalName>DafnyRuntime.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntime.go">
      <LogicalName>DafnyRuntime.go</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntime.h">
      <LogicalName>DafnyRuntime.h</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntimeJava\build\libs\DafnyRuntime.jar">
      <LogicalName>DafnyRuntime.jar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntime.js">
      <LogicalName>DafnyRuntime.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DafnyRuntime\DafnyRuntime.py">
      <LogicalName>DafnyRuntime.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
