<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DafnyPipeline</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>COREFX_SUBSET;ISDAFNYRUNTIMELIB</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafnyRuntime\DafnyRuntime-NetCore.csproj" />
    <ProjectReference Include="..\..\..\boogie\Source\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\..\..\boogie\Source\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="..\..\..\boogie\Source\ParserHelper\ParserHelper-NetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\version.cs">
      <Link>version.cs</Link>
    </Compile>
    <Compile Include="**\*.cs" />
    <Compile Remove="**\cce.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
