<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>DafnyDriver.Test</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.6.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" />
        <ProjectReference Include="..\DafnyDriver\DafnyDriver.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestFiles\YamlDataTests\**\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\Test\comp\**\*.*" LinkBase="TestFiles\DafnyTests\Test\comp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\Test\c++\**\*.*" LinkBase="TestFiles\DafnyTests\Test\c++">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
