<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoExtern\AutoExtern.csproj" />
    <!-- The Dafny project is not referenced directly by the code, but is needed by
         `dotnet run Dafny.dll` in the tests -->
    <ProjectReference Include="..\Dafny\Dafny.csproj" />
    <ProjectReference Include="..\XUnitExtensions\XUnitExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tutorial\**" />
    <Compile Remove="Minimal\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tutorial\**" />
    <EmbeddedResource Remove="Minimal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tutorial\**" />
    <None Remove="Minimal\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Minimal\**" LinkBase="Minimal\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Tutorial\**" LinkBase="Tutorial\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
