<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompilerBuilder\CompilerBuilder.csproj" />
      <ProjectReference Include="..\DafnyCore\DafnyCore.csproj" />
    </ItemGroup>

</Project>
