<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\Binaries\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DafnyCore\DafnyCore.csproj" />
    </ItemGroup>

</Project>
