<Project>

  <!-- Target framework -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Boogie dependency -->
  <ItemGroup>
    <PackageReference Include="Boogie.ExecutionEngine" Version="2.13.0" />
    <ProjectReference Include="..\..\boogie\Source\ExecutionEngine\ExecutionEngine.csproj" />
  </ItemGroup>

</Project>
