/*******************************************************************************
 *  Copyright by the contributors to the Dafny Project
 *  SPDX-License-Identifier: MIT
 *******************************************************************************/

/**
 This module contains submodules each defining useful properties and functions
 relating to the built-in collection types.
 */
module Std.Collections {
  // This module currently contains no definitions,
  // but is defined so that the module comment appears in generated documentation.
}
